# This is recommended to run Headless Chrome with ES6.
# See: http://blog.500tech.com/setting-up-travis-ci-to-run-tests-on-latest-google-chrome-version/
sudo: required
dist: trusty

language: node_js
node_js:
  - "7"

# The following will install the latest stable Chrome,
# and configure it to be Headless.
# See: https://docs.travis-ci.com/user/gui-and-headless-browsers/
before_install:
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get update
  - sudo apt-get install -y libappindicator1 fonts-liberation
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome*.deb

# Ensures that test passes and that it correctly compiles.
script:
  - npm test
  - npm run prepublish

after_success: npm run codecov